<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotdog Finder</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar has-shadow is-white">
        <!-- logo / brand -->
        <div class="navbar-brand">
            <a class="navbar-item" href="home.html">
                <i class="fas fa-hotdog"></i>
            </a>
            <a class="navbar-burger" id="burger">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>

        <div class="navbar-start">
            <a class="navbar-item">
                Home
            </a>

            <a class="navbar-item is-hoverable" href="app.html">
                App
            </a>

            <a class="navbar-item is-hoverable" href="favorites.html">
                Favorites
            </a>

            <a class="navbar-item is-hoverable" href="documentation.html">
                Documentation
            </a>
        </div> <!-- end navbar-start -->
    </nav>

    <!-- product info -->

    <div class="column">
        <div class="hero is-large is-primary p-2">
            <div class="hero-head">
                <p class="title">
                    Hotdog Finder
                </p>
                <p class="subtitle">
                    Your first stop for hotdogs!
                </p>
                <img class="p-3" style="float:right;width:50%"
                    src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Hotdog_-_Evan_Swigart.jpg" alt="dog">
            </div>
            <div class="hero-footer">Contact: ace.coder@rit.edu</div>
        </div>
    </div>



    <script src="index.js"></script>

</body>

</html>