<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Phyllotaxis</title>
	<script src="./src/main.js" type="module"></script>
	<style>
		canvas {
			border: 1px solid black;
		}
	</style>

</head>

<body>
	<canvas id="canvas"></canvas>

	<div id="controls">
		<button id="btn-restart">Restart App</button>
	</div>

	<p><b>Controls</b><br>
		Press the Restart App button to reset the pattern.<br>
		Click the screen to make a flower at that location.
	</p>

</body>

<script>
	
</script>


</html>